server.port=8888
server.servlet.context-path=/api

spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/RIS_Project
spring.datasource.username=Kyuhi
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update